<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <physics name="physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Global light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Example box >
    <model name="box">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <inertial>
          <mass>1.0</mass>
        </inertial>
      </link>
    </model-->
    
    <!-- Example model >
    <include>
      <uri>model://marker0</uri>
      <pose>0.6 0 0.05 0 1.5708 0</pose>
    </include-->
    
    <!-- Example actor >
    <actor name="animated_qr">
      <include>
        <uri>model://marker0</uri>
      </include>
        
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0.5 0.0 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>0.6 0.1 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>0.7 0.0 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>0.6 -0.1 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>0.5 0.0 0.1 0 0 0</pose>
             </waypoint>
        </trajectory>
      </script>
    </actor-->
  </world>
</sdf>
