<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      
      <include>
         <uri>model://marker0</uri>
          <pose>0.5 0 0.05 0 1.5708 0</pose>
      </include>
      <!--actor name="animated_box">
        <include>
          <uri>model://marker0</uri>
          <pose>0 0 0 0 1.5708 0</pose>
        </include>
        
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0.5 0.0 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>0.6 0.1 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>0.7 0.0 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>9.0</time>
                <pose>0.6 -0.1 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>0.5 0.0 0.1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor-->
   </world>
</sdf>
